# Neural-network-base-text-classification-

./: pom.xml
src/main/java/com/sentiment/: SentimentAnalysisApplication.java
src/main/java/com/sentiment/config/: WebConfig.java
src/main/java/com/sentiment/controller/: SentimentController.java
src/main/java/com/sentiment/model/: SentimentRequest.java  SentimentResponse.java
src/main/java/com/sentiment/neural/: ModelTrainer.java  NeuralNetworkModel.java
src/main/java/com/sentiment/service/: DataPreprocessingService.java  SentimentService.java
src/main/resources/: application.properties
